SERVER_NAME='MyValheimServer' // name shown in server browser
SERVER_PORT=2456 // UDP start port that the server will listen on
WORLD_NAME='Dedicated'// name of world
SERVER_PASS='secret' // password for accessing server in game (min 5 characters)
SERVER_PUBLIC=true // whether the server should be listed on the in-game server browser
// SERVER_ARGS= // additional Vahlheim server CLI arguments
// ADMINLIST_IDS= // space seperated list of admin SteamIDs (in SteamID64). Overrides adminlist.txt entries.
// BANNEDLIST_IDS= // space sperated list of banned SteamIDs (in SteamID64). Overrides bannedlist.txt entries.
// PERMITTEDLIST_IDS= // space sperated list of whitelisted SteamIDs (in SteamID64). Overrides permittedlist.txt entries.
// ...
// UPDATE_IF_IDLE=true // only run update check if no players are connected to server
// ...
// RESTART_IF_IDLE=true // only run daily restart if no players are connected to server
// TZ=Etc/UTC // container time zone
// BACKUPS=true // whether the server should create periodic backups
// BACKUPS_CRON=0**** // cron schedule for world backups, disabled if empty string
// BACKUPS_DIRECTORY=/config/backups // path to backups directory
// BACKUPS_MAX_COUNT=0 // max number of backups to keep, 0 means infinite
// BACKUPS_IF_IDLE=true // backup even when no players have been connected for a while
// BACKUPS_IDLE_GRACE_PERIOD=3600 // seconds after last player disconnects in which backups will still be created when BACKUPS_IF_IDLE=false
// BACKUPS_ZIP=true // compress backups with sip
// PERMISSIONS_UNMASK=022 // unmask to use for backups, config files and directories
// ...
// PUID=0 // UID to run as
// PGID=0 // GID to run as
// ...
// DISCORD_WEBHOOK="https://discord.com/api/webhooks/<...>" //
// PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"Starting Valheim server ...\"}" "$DISCORD_WEBHOOK" // notify discord that server is starting
// POST_SERVER_RUN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"Valheim server is online.\"}" "$DISCORD_WEBHOOK" // notify discord that server is running
// PRE_SERVER_SHUTDOWN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"Shutting down Valheim server ...\"}" "$DISCORD_WEBHOOK" // notify discord that server is shutting down
// POST_SERVER_SHUTDOWN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"Valheim server is offline.\"}" "$DISCORD_WEBHOOK" // notify discord that server has shutdown
